template header
months
positionId
seniority
userId

package sbnz.integracija;

import ftn.sbnz.model.user.User;
import ftn.sbnz.model.user.WorkingExperience;

import ftn.sbnz.model.job_position.JobPosition;

import ftn.sbnz.model.job_offer.JobOffer;
import ftn.sbnz.model.job_offer.JobOfferSuggestion;
import ftn.sbnz.model.job_offer.JobOfferRating;

import ftn.sbnz.model.enums.SeniorityLevel;

template "Job offer - working experience"

rule "Job offer for working experience @{row.rowNumber}"
agenda-group "jos-p8"
lock-on-active
when
    JobOfferSuggestion(jobSeeker.getId() == @{userId}L, offerRatings: offerRatings, finished == false) and
	jor: JobOfferRating(positionId: jobOffer.getPosition().getId(), positionName: jobOffer.getPosition().getTitle(), 
				   positionId == @{positionId}L, SeniorityLevel.@{seniority} == jobOffer.getSeniority()) from offerRatings
then
	int points = @{months} * 5;
	int newRating = jor.getRating() + points;
	String newDescription = jor.getDescription() + "User has working experience for this position and seniority - " + @{months} + " months\n";
	modify(jor) {
		setRating(newRating),
		setDescription(newDescription)
	}
	System.out.println("Phase 8 (template) - add points for " + positionName + ", seniority @{seniority}, for months " + @{months} + " - " + points);
end

end template